# LegacyCompatibilityUtils-1.8.9

./: .gitignore  LICENSE  README.md  build.gradle  diff.yml  diff9.bak.yml  diff9.yml
gradle/wrapper/: gradle-wrapper.properties
repositories/net/minecraftforge/gradle/ForgeGradle/: ForgeGradle-2.1-20211118.174922-42.jar.sha1  ForgeGradle-2.1-20211118.174922-42.pom.md5
repositories/net/minecraftforge/gradle/ForgeGradle/2.1-SNAPSHOT/: ForgeGradle-2.1-20211118.174922-42.pom.sha1
repositories/net/minecraftforge/gradle/ForgeGradle/2.1.6/: ForgeGradle-2.1.6.jar.md5  ForgeGradle-2.1.6.jar.sha1  ForgeGradle-2.1.6.pom  ForgeGradle-2.1.6.pom.md5  ForgeGradle-2.1.6.pom.sha1
repositories/org/spongepowered/mixingradle/0.6-20171001.194726-1/: mixingradle-0.6-20171001.194726-1-groovydoc.jar.sha1  mixingradle-0.6-20171001.194726-1.jar.sha1  mixingradle-0.6-20171001.194726-1.pom  mixingradle-0.6-20171001.194726-1.pom.md5  mixingradle-0.6-20171001.194726-1.pom.sha1
repositories/org/spongepowered/mixingradle/0.6-SNAPSHOT/: mixingradle-0.6-20171001.194726-1-groovydoc.jar.md5  mixingradle-0.6-20171001.194726-1.jar.md5
src/main/java/bspkrs/bspkrscore/fml/: BSCClientTicker.java  BspkrsCoreDummyContainer.java  CommandBS.java
src/main/java/bspkrs/util/: BSConfiguration.java  ModVersionChecker.java
src/main/java/com/superdextor/thinkbigcore/: ThinkBigCoreDummyContainer.java
src/main/java/cpw/mods/fml/relauncher/: FMLRelaunchLog.java  Side.java  SideOnly.java
src/main/java/net/jodah/typetools/: ReifiedParameterizedType.java  TypeResolver.java
src/main/java/net/minecraft/block/: BlockCompressed.java
src/main/java/net/minecraft/client/model/: EnumArmPose.java
src/main/java/net/minecraft/client/particle/: EntityFireworkSparkFX.java  EntityFireworkStarterFX.java  Particle.java  ParticleManager.java
src/main/java/net/minecraft/client/renderer/: BufferBuilder.java  DestFactor.java  RenderItem.java  SourceFactor.java  SwitchEnumUsage.java  VertexBuffer.java  WorldRenderer2.java  WorldRenderer_2.java
src/main/java/net/minecraft/client/util/: QuadComparator.java
src/main/java/net/minecraft/command/: IEntitySelector.java
src/main/java/net/minecraft/command/common/: CommandReplaceItem.java
src/main/java/net/minecraft/entity/monster/: EntityMob1.java
src/main/java/net/minecraft/entity/passive/: EntityRabbit$RabbitTypeData.java  EntityRabbitRabbitTypeData.java
src/main/java/net/minecraft/init/: SoundEvents.java
src/main/java/net/minecraft/inventory/: EntityEquipmentSlot.java  IContainerListener.java  IInventoryChangedListener.java
src/main/java/net/minecraft/resources/: IResourcePack.java
src/main/java/net/minecraft/server/gui/: IUpdatePlayerListBox.java
src/main/java/net/minecraft/server/management/: PlayerChunkMap.java
src/main/java/net/minecraft/util/: AABBPool.java  EnumHand.java  EnumHandSide.java  QuadComparator.java  SoundEvent.java  Vec3Pool.java
src/main/java/net/minecraft/util/math/: AxisAlignedBB.java  BlockPos.java  ChunkPos.java  MathHelper.java  RayTraceResult.java  Rotations.java  Vec2f.java  Vec3d.java  Vec3i.java  Vec4b.java
src/main/java/net/minecraft/util/registry/: IRegistry.java  (+1 more)
src/main/java/net/minecraft/world/: GameType.java  ServerWorldEventHandler.java
src/main/java/net/minecraftforge/common/: ForgeConfigSpec.java
src/main/java/net/minecraftforge/eventbus/: EventBus.java  EventBusErrorMessage.java  Names.java
src/main/java/net/minecraftforge/fml/: ExtensionPoint.java  ModLoadingContext.java
src/main/java/space/libs/: CompatLib.java
src/main/java/space/libs/asm/: BaseRemapper.java  ClassNameList.java  ClassTransformers.java  CustomRemapRemapper.java  CustomRemappingAdapter.java  DefaultCompatTransformer.java  FMLTransformer.java  LegacyObfTransformer.java  LiteLoaderObfTransformer.java  LiteLoaderTransformer.java  LiteLoaderVersionTransformer.java  ModJarRemapper.java  ObfTransformer.java  RemapTransformer.java  ReplaceTransformer.java  SpecialSourceMapper.java.txt  SrgRemapper.java  TransformerUtils.java  WrapOperationInjectorTransformer.java
src/main/java/space/libs/core/: CompatLibCore.java  CompatLibCoreConfig.java  CompatLibCoreContainer.java  CompatLibDebug.java  CompatLibLateCore.java  CompatLibLateMixin.java  CompatLibLateMixinPlugin.java  CompatLibMixinPlugin.java  CompatLibSetupHook.java  ICoreUtils.java
src/main/java/space/libs/event/: GuiScreenEventHandler.java
src/main/java/space/libs/interfaces/: IEntityPlayer.java  IFMLControlledNamespacedRegistry.java  IFluid.java  IForgeHooksClient.java  IItemRenderer.java  IKeyBinding.java  IModelBiped.java  IModelBlockItemTransform.java  ITessellator.java  IVertexFormatElement.java  IWorldRenderer.java  IWorldRendererState.java
src/main/java/space/libs/mixins/: MixinAchievement.java  MixinAnvilChunkLoader.java  MixinBiomeDecorator.java  MixinBlockBrewingStand.java  MixinBlockChest.java  MixinBlockCompressedPowered.java  MixinBlockHelper.java  MixinBlockHugeMushroom.java  MixinBlockLever.java  MixinBlockPos.java  MixinBlockPressurePlateWeighted.java  MixinBlockSourceImpl.java  MixinBlockState1.java  MixinBlockState2.java  MixinBlockStateHelper.java  MixinBlockVine.java  MixinClassInheritanceMultiMap.java  MixinCommandTestForBlock.java  MixinContainerPlayer.java  MixinEnchantment.java  MixinEntity.java  MixinEntityList.java  MixinEntityLivingBase.java  MixinEnumFacingAxis.java  MixinEnumFacingPlane.java  MixinItemArmor.java  MixinItemBlock.java  MixinItemEditableBook.java  MixinPotion.java  MixinPropertyBool.java  MixinPropertyEnum.java  MixinPropertyInteger.java  MixinServerConfigurationManager.java  MixinShapedRecipes.java  MixinStatList.java  MixinTeleporter.java  MixinTileEntityBeacon.java  MixinTileEntityChest.java  MixinTileEntityMobSpawner.java  MixinVec3i.java  (+8 more)
src/main/java/space/libs/util/: ClientUtils.java  ForgeUtils.java  MappedName.java  ModDetector.java  NewSubscribe.java  UnsafeUtils.java
src/main/resources/: LICENSE  compatlib.srg  compatlib_at.cfg  legacydeobf.srg  mcmod.info  mixins.compatlib.json  mixins.compatlib.mods.json  mixins.fabricloader.json
(+517 files in other folders)
