src/main/java/net/minecraft/util/text/TextComponentUtils.java
package net.minecraft.util.text;

import net.minecraft.command.CommandException;
import net.minecraft.command.ICommandSender;
import net.minecraft.entity.Entity;
import net.minecraft.util.ChatComponentProcessor;
import net.minecraft.util.IChatComponent;

public class TextComponentUtils extends ChatComponentProcessor {
    public static ITextComponent func_179985_a(ICommandSender p_179985_0_, ITextComponent p_179985_1_, Entity p_179985_2_) throws CommandException {
        return (ITextComponent) processComponent(p_179985_0_, (IChatComponent) p_179985_1_, p_179985_2_);
    }
}


Made a 1.10~1.12.2 mod working

src/main/java/net/minecraft/util/text/TextComponentUtils.java
package net.minecraft.util.text;

import net.minecraft.command.CommandException;
import net.minecraft.command.ICommandSender;
import net.minecraft.entity.Entity;
import net.minecraft.util.ChatComponentProcessor;

public class TextComponentUtils extends ChatComponentProcessor {

    public static ITextComponent func_179985_a(ICommandSender sender, ITextComponent component, Entity entity) throws CommandException {
        return (ITextComponent) processComponent(sender, component, entity);
    }
}
