src/main/java/net/minecraft/client/particle/EntityFireworkStarterFX.java
package net.minecraft.client.particle;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.world.World;

public class EntityFireworkStarterFX extends EntityFirework.StarterFX {
    public EntityFireworkStarterFX(World p_i46464_1_, double p_i46464_2_, double p_i46464_4_, double p_i46464_6_, double p_i46464_8_, double p_i46464_10_, double p_i46464_12_, EffectRenderer p_i46464_14_, NBTTagCompound p_i46464_15_) {
        super(p_i46464_1_, p_i46464_2_, p_i46464_4_, p_i46464_6_, p_i46464_8_, p_i46464_10_, p_i46464_12_, p_i46464_14_, p_i46464_15_);
    }
}


refactor: move Vec transforms to IMathUtils

src/main/java/net/minecraft/client/particle/EntityFireworkStarterFX.java
package net.minecraft.client.particle;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.world.World;

public class EntityFireworkStarterFX extends EntityFirework.StarterFX {

    public EntityFireworkStarterFX(World world, double xCoordIn, double yCoordIn, double zCoordIn, double xSpeedIn, double ySpeedIn, double zSpeedIn, EffectRenderer renderer, NBTTagCompound nbt) {
        super(world, xCoordIn, yCoordIn, zCoordIn, xSpeedIn, ySpeedIn, zSpeedIn, renderer, nbt);
    }
}
